<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovat Architecture</title>
    <link rel="icon" href="assets/img/fav.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/swiper.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/swiper-slide.css">
    <link rel="stylesheet" href="assets/css/animation-2.css">
</head>
<body>
    <div id="scrolltop"></div>
    <!-------------Header Start------------>
    <div id="header"></div>
    <!-------------Header End------------>  
    
    <!-------------Main Start------------>
    <main>
        <!------------------Section 1 Start------------->
        <section>
            <div class="about-sec-1-wrapper">
                <div class="container">
                    <div class="about-sec-1-content-wrap">
                        <div>
                            <a href="/index.html" class="abt-sec-1-a-1">Home</a>/
                            <a href="" class="abt-sec-1-a">Blog</a>
                        </div>
                        <div>
                            <h1 class="abt-sec-1-h1">Blog</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------------Section 1 End------------->
        <!------------------Section 2 Start------------->
        <section>
            <div class="blog-section-2">
                <div class="container">
                    <div class="row row-gap-5">
                        <div class="col-lg-6">
                            <div class="row blog-sec-2-inner">
                                <div class="col-md-5 p-md-0">
                                    <a href="/blog-details.html"><img src="assets/img/blog/blog-1.jpg" width="100%" alt=""></a>
                                </div>
                                <div class="col-md-7 p-md-0 blog-sec2-wrap-pad-right">
                                    <div class="blog-sec-2-wrapper">
                                        <div class="blog-sec-2-top">
                                            <h6 class="blog-sec-2-top-h6">Architecture</h6>
                                            <p class="blog-sec-2-top-p">08 Jun, 2023</p>
                                        </div>
                                        <div>
                                            <a href="/blog-details.html" class="blog-sec-2-top-a"><h4>The Retro Furniture Set That’s Like But Better</h4></a>
                                            <p>we are passionate about creating your exceptional interior the way you live.</p>
                                            <a href="/blog-details.html" class="blog-img-wrab">Read More <i class="fa-solid fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row blog-sec-2-inner">
                                <div class="col-md-5 p-md-0">
                                    <a href="/blog-details.html"><img src="assets/img/blog/blog-4.jpg" width="100%" alt=""></a>
                                </div>
                                <div class="col-md-7 p-md-0 blog-sec2-wrap-pad-right">
                                    <div class="blog-sec-2-wrapper">
                                        <div class="blog-sec-2-top">
                                            <h6 class="blog-sec-2-top-h6">Architecture</h6>
                                            <p class="blog-sec-2-top-p">08 Jun, 2023</p>
                                        </div>
                                        <div>
                                            <a href="/blog-details.html" class="blog-sec-2-top-a"><h4>The Retro Furniture Set That’s Like But Better</h4></a>
                                            <p>we are passionate about creating your exceptional interior the way you live.</p>
                                            <a href="/blog-details.html" class="blog-img-wrab">Read More <i class="fa-solid fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row blog-sec-2-inner">
                                <div class="col-md-5 p-md-0">
                                    <a href="/blog-details.html"><img src="assets/img/blog/blog-3.jpg" width="100%" alt=""></a>
                                </div>
                                <div class="col-md-7 p-md-0 blog-sec2-wrap-pad-right">
                                    <div class="blog-sec-2-wrapper">
                                        <div class="blog-sec-2-top">
                                            <h6 class="blog-sec-2-top-h6">Architecture</h6>
                                            <p class="blog-sec-2-top-p">08 Jun, 2023</p>
                                        </div>
                                        <div>
                                            <a href="/blog-details.html" class="blog-sec-2-top-a"><h4>The Retro Furniture Set That’s Like But Better</h4></a>
                                            <p>we are passionate about creating your exceptional interior the way you live.</p>
                                            <a href="/blog-details.html" class="blog-img-wrab">Read More <i class="fa-solid fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row blog-sec-2-inner">
                                <div class="col-md-5 p-md-0">
                                    <a href="/blog-details.html"><img src="assets/img/blog/blog-2.jpg" width="100%" alt=""></a>
                                </div>
                                <div class="col-md-7 p-md-0 blog-sec2-wrap-pad-right">
                                    <div class="blog-sec-2-wrapper">
                                        <div class="blog-sec-2-top">
                                            <h6 class="blog-sec-2-top-h6">Architecture</h6>
                                            <p class="blog-sec-2-top-p">08 Jun, 2023</p>
                                        </div>
                                        <div>
                                            <a href="/blog-details.html" class="blog-sec-2-top-a"><h4>The Retro Furniture Set That’s Like But Better</h4></a>
                                            <p>we are passionate about creating your exceptional interior the way you live.</p>
                                            <a href="/blog-details.html" class="blog-img-wrab">Read More <i class="fa-solid fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!------------------Section 1 End------------->
    </main>
    <!-------------Main End------------>
    <div id="footer"></div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>